-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 20 2022 г., 09:18
-- Версия сервера: 5.6.51
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test-task-utkin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `note`
--

CREATE TABLE `note` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `sort` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `note`
--

INSERT INTO `note` (`id`, `title`, `description`, `content`, `sort`, `created_at`, `updated_at`) VALUES
(28, 'Первая запись', 'Это первая запись', 'Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требует определения и уточнения всесторонне сбалансированных нововведений. Практический опыт показывает, что сложившаяся структура организации обеспечивает актуальность экономической целесообразности принимаемых решений.', 1, 1648199963, 1657296963),
(29, 'Вторая запись', 'Это вторая запись', 'Практический опыт показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании всесторонне сбалансированных нововведений. Соображения высшего порядка, а также выбранный нами инновационный путь требует определения и уточнения позиций, занимаемых участниками в отношении поставленных задач? Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от дальнейших направлений развитая системы массового участия. С другой стороны социально-экономическое развитие обеспечивает актуальность ключевых компонентов планируемого обновления!', 2, 1658197963, 1658297963),
(30, 'Третья запись', 'Это третья запись', 'Разнообразный и богатый опыт социально-экономическое развитие играет важную роль в формировании дальнейших направлений развития проекта. Разнообразный и богатый опыт выбранный нами инновационный путь требует от нас анализа всесторонне сбалансированных нововведений? Задача организации, в особенности же новая модель организационной деятельности обеспечивает актуальность ключевых компонентов планируемого обновления? Практический опыт показывает, что реализация намеченного плана развития в значительной степени обуславливает создание новых предложений.', 3, 1658199963, 1658296963),
(31, 'Четвертая запись', 'Это четвертая запись', 'Дорогие друзья, начало повседневной работы по формированию позиции играет важную роль в формировании всесторонне сбалансированных нововведений. С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании экономической целесообразности принимаемых решений. Таким образом, сложившаяся структура организации обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта!', 4, 1628199963, 1628199963),
(32, 'Пятая запись', 'Это пятая запись', 'Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас анализа системы обучения кадров, соответствующей насущным потребностям. Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение системы масштабного изменения ряда параметров. Равным образом выбранный нами инновационный путь позволяет оценить значение форм воздействия. Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развитая системы массового участия.', 5, 1528199963, 1628179963),
(33, 'Шестая запись', 'Это шестая запись', 'Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности способствует повышению актуальности всесторонне сбалансированных нововведений. Таким образом, реализация намеченного плана развития требует определения и уточнения существующих финансовых и административных условий? Дорогие друзья, консультация с профессионалами из IT напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать о том, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений.', 6, 1588199963, 1589199963),
(34, 'Седьмая запись', 'Это седьмая запись', 'Равным образом курс на социально-ориентированный национальный проект напрямую зависит от системы масштабного изменения ряда параметров. Дорогие друзья, курс на социально-ориентированный национальный проект играет важную роль в формировании существующих финансовых и административных условий? Соображения высшего порядка, а также новая модель организационной деятельности напрямую зависит от экономической целесообразности принимаемых решений?', 7, 1488199963, 1588199963),
(35, 'Восьмая запись', 'Это восьмая запись', 'Соображения высшего порядка, а также реализация намеченного плана развития создаёт предпосылки качественно новых шагов для дальнейших направлений развития проекта! Не следует, однако, забывать о том, что новая модель организационной деятельности напрямую зависит от ключевых компонентов планируемого обновления! Практический опыт показывает, что сложившаяся структура организации позволяет выполнить важнейшие задания по разработке направлений прогрессивного развития! Дорогие друзья, рамки и место обучения кадров влечет за собой процесс внедрения и модернизации всесторонне сбалансированных нововведений.', 8, 1668197963, 1658297963),
(36, 'Девятая запись', 'Это девятая запись', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует повышению актуальности ключевых компонентов планируемого обновления. Практический опыт показывает, что дальнейшее развитие различных форм деятельности создаёт предпосылки качественно новых шагов для системы обучения кадров, соответствующей насущным потребностям? С другой стороны повышение уровня гражданского сознания создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений. Повседневная практика показывает, что реализация намеченного плана развития требует от нас системного анализа дальнейших направлений развитая системы массового участия.', 9, 1588199963, 1658297963),
(37, 'Десятая запись', 'Это десятая запись', 'Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнить важнейшие задания по разработке форм воздействия. Значимость этих проблем настолько очевидна, что постоянное информационно-техническое обеспечение нашей деятельности требует определения и уточнения всесторонне сбалансированных нововведений! Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности напрямую зависит от модели развития! Практический опыт показывает, что новая модель организационной деятельности создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления?', 10, 1288199963, 1388199963);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `note`
--
ALTER TABLE `note`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `note`
--
ALTER TABLE `note`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
